{
  "name": "luminar-oracle",
  "version": "0.1.0",
  "private": true,
  "description": "Luminar KYC Oracle — verifies identity documents and issues Poseidon2 commitments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "elliptic": "^6.6.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.1.0",
    "helmet": "^8.2.0"
  }
}
